name: PR Base Branch

on: [ pull_request ]

jobs:
  check-base-branch:
    name: PR Base Branch
    runs-on: ubuntu-latest
    steps:
      - name: show name
        run: echo "${{ github.event.pull_request.base.ref }}"

      - name: trigger failure
        if: ${{ github.event.pull_request.base.ref }} != 'develop'
        run: exit 1
      
      - name: trigger success
        if: ${{ github.event.pull_request.base.ref }} == 'develop'
        run: exit 0
