name: PR Base Branch

on: [ pull_request ]

jobs:
  check-base-branch:
    name: PR Base Branch
    if: github.event.pull_request.base.ref != 'develop'
    runs-on: ubuntu-latest
    steps:
      - name: trigger failure
        run: exit 1
